rise8-us/rise8-examples/.github/actions/common/action.yml
name: 'Common'
description: 'Show Custom Action'
inputs:
  name:
    description: 'Your Name'
    required: true
runs:
  using: "composite"
  steps:
    - name: Print Name
      run: Echo "The name you entered is ${{ inputs.name }}"

rise8-us/rise8-examples/.github/workflows/custom_action.yaml
- uses: ./.github/actions/common
  with:
    name: Eric